server.port=3333
spring.data.mongodb.uri=mongodb://localhost:27017/user
spring.data.mongodb.auto-index-creation=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
spring.profiles.active=local
management.endpoints.web.exposure.include=env,metrics
